# WalletManager

./: NovibetWalletManager.sln
NovibetWalletManager.Api/: NovibetWalletManager.Api.csproj  NovibetWalletManager.Api.http  Program.cs  appsettings.json
NovibetWalletManager.Api/Controllers/: ECBController.cs  WalletsController.cs
NovibetWalletManager.Api/Mappers/: CurrencyMapper.cs
NovibetWalletManager.Api/Properties/: launchSettings.json
NovibetWalletManager.Application/: DependencyInjection.cs  NovibetWalletManager.Application.csproj
NovibetWalletManager.Application.Tests/: NovibetWalletManager.Application.Tests.csproj  UnitTest1.cs
NovibetWalletManager.Application.Tests/Wallets/: GetWalletQueryHandlerTests.cs
NovibetWalletManager.Application/Common/Factories/: BalanceAdjustmentStrategyFactory.cs
NovibetWalletManager.Application/Common/Interfaces/: IBalanceAdjustmentStrategyFactory.cs  ICacheService.cs  ICurrencyRateRepository.cs  IECBClient.cs  IUnitOfWork.cs  IWalletRepository.cs
NovibetWalletManager.Application/Services/ECB/Commands/: UpdateCurrencyRatesCommand.cs
NovibetWalletManager.Application/Services/ECB/Queries/: GetCurrenciesRatesQuery.cs  GetCurrenciesRatesQueryHandler.cs
NovibetWalletManager.Application/Services/Wallet/Commands/AdjustWalletBalance/: AdjustWalletBalanceCmd.cs  AdjustWalletBalanceCmdHandler.cs
NovibetWalletManager.Application/Services/Wallet/Queries/: GetWalletQuery.cs  GetWalletQueryHandler.cs
NovibetWalletManager.Contracts/ContractModels/: Currency.cs
NovibetWalletManager.Contracts/ECBGateway/: GetCurrencyRateECBRequest.cs  GetCurrencyRateECBResponse.cs
NovibetWalletManager.Contracts/ECBGateway/DTOs/: CurrencyRateDto.cs  DailyRatesDto.cs
NovibetWalletManager.Contracts/ECBGateway/Interfaces/: IEcbGatewayService.cs
NovibetWalletManager.Contracts/Wallets/: CreateWalletRequest.cs  CreateWalletResponse.cs
NovibetWalletManager.Domain/Common/Interfaces/: IWalletBalanceAdjustmentStrategy.cs
NovibetWalletManager.Domain/CurrenciesRates/: CurrenciesRates.cs  CurrencyAndRate.cs  CurrencyRateModelForDb.cs
NovibetWalletManager.Domain/Wallets/: CurrencyCode.cs  WalletModel.cs
NovibetWalletManager.Domain/Wallets/BalanceAdsjustStrategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs
NovibetWalletManager.Infrastructure/: DependencyInjection.cs  NovibetWalletManager.Infrastructure.csproj
NovibetWalletManager.Infrastructure/Common/Persistence/Caching/: RedisCaching.cs
NovibetWalletManager.Infrastructure/Common/Persistence/Clients/: ECBHttpClient.cs
NovibetWalletManager.Infrastructure/Common/Persistence/Configs/: DatabaseConfig.cs
NovibetWalletManager.Infrastructure/Common/Persistence/DbContexts/: WalletManagementContext.cs
NovibetWalletManager.Infrastructure/Common/Persistence/Jobs/: UpdateRatesJob.cs
NovibetWalletManager.Infrastructure/Common/Persistence/Parsers/: ECBResponseParser.cs
NovibetWalletManager.Infrastructure/CurrenciesRates/: CurrencyAndRateRepository.cs  ECBClient.cs
NovibetWalletManager.Infrastructure/Gateways/Clients/: ECBHttpClient.cs
NovibetWalletManager.Infrastructure/Migrations/: 20250125010714_InitialMigration.Designer.cs  20250125010714_InitialMigration.cs  WalletManagementContextModelSnapshot.cs
NovibetWalletManager.Infrastructure/Wallets/Persistence/: WalletConfiguration.cs  WalletsRepository.cs
(+2 files in other folders)
